<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">    
    <title>My Resume</title>
</head>
<body>
    <h1>Victor Jitaru</h1>
    <img src ="./assets/images/Screenshot at Feb 20 11-30-27.png">
    <hr>

    <h2>Summary</h2>
    <p>I am hardworking and experienced Magento technical support analyst and now I am starting a new journey as a junior web developer.</p>
    <hr>

    <h2>Ecucation</h2>
    <ul>
        <li>High School (2001 - 2004)</li>
        <li>Bachelor of Computer Science - Academy of Economic Studies of Moldova (2004 - 2008)</li>
        <li>The Complete 2024 Web Development Bootcamp (2024 - present) </li>
    </ul>
    <hr>

    <h2>Work experiance</h2>
    <ul>
        <li>
            <h3>Magento Website Coordinator- Mitsubishi Motors UK</h3>
            <p>January 2019 - May 2021</p>
            <ul>
                <li>Managed the content on the Mitsubishi e-commerce site</li>
                <li>Managed the marketing campaigns on the e-commerce site</li>
                <li>Worked closely with the developers team to add new features to the e-commerce site</li>
            </ul>
        </li>
    </ul>    

    <ul>
        <li>
            <h3>Magento Technical Support Analist - GENE Commerce</h3>
            <p>May 2021 - Present</p>
            <ul>
                <li>Helping clients with their e-commerce site/s</li>
                <li>Triajing tickets that are coming from the clients</li>
                <li>Assigning the appropriate team members to work on the tickets</li>
                <li>Coordinating production deployments for clients</li>
            </ul>
        </li>
    </ul> 
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Customer service: <span>&#9733&#9733&#9733&#9733&#9733</span></li>
        <li>Magento knowledge: <span>&#9733&#9733&#9733&#9733&#9733</span></li>
        <li>Problem solvng: <span>&#9733&#9733&#9733&#9733&#9733</span></li>
        <li>Front end development: <span>&#9733&#9733&#9733</span></li>
    </ul>
    <hr>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Adobe Commerce Business Practitioner Professional. (September 2022)</li>
    </ul>
    <hr>

    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li><br>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <hr>

    <footer>
        <p>© Victor Jitaru. All rights reserved</p>
    </footer>
</body>
